
#NEXT
NEXT_PUBLIC_SERVER_URL=https://loco-finder-lsbe.vercel.app/
#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi1yYXZlbi05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TjdQktymSuak2k1F0MvedNV5aokh4ojpWrSBqXkgOp

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://mailtoskbanik:XaBLXH6Duuy8PDB9@cluster0.t5v6h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI=mongodb+srv://mailtoskbanik:<db_password>@cluster0.e0znr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_58926d1d27c5c44c986c40f2f61cc32f355c86680a4ba55f55145acfc89bdc7b
UPLOADTHING_APP_ID=h18d3kwafb